export TF_VARS_FILE='vars.tfvars'
export PODMAN_SECRETS_FILE='secrets.yaml'
export AWS_ACCESS_KEY_ID='TODO'
export AWS_SECRET_ACCESS_KEY='TODO'
export AWS_REGION='TODO'
TAILSCALE_AUTHKEY='TODO'
MYSQL_ROOT_PASSWORD='TODO'
MYSQL_USER='traccar'
MYSQL_PASSWORD='TODO'
MYSQL_DATABASE='traccar'
DDCLIENT_PROTOCOL='TODO'
DDCLIENT_USER='TODO'
DDCLIENT_PASSWORD='TODO'
DDCLIENT_ZONE='TODO'
DDCLIENT_HOST='TODO'
export MYSQL_ROOT_PASSWORD="$(printf "$MYSQL_ROOT_PASSWORD" | base64)"
export MYSQL_USER="$(printf "$MYSQL_USER" | base64)"
export MYSQL_PASSWORD="$(printf "$MYSQL_PASSWORD" | base64)"
export MYSQL_DATABASE="$(printf "$MYSQL_DATABASE" | base64)"
export DDCLIENT_PROTOCOL="$(printf "$DDCLIENT_PROTOCOL" | base64)"
export DDCLIENT_USER="$(printf "$DDCLIENT_USER" | base64)"
export DDCLIENT_PASSWORD="$(printf "$DDCLIENT_PASSWORD" | base64)"
export DDCLIENT_ZONE="$(printf "$DDCLIENT_ZONE" | base64)"
export DDCLIENT_HOST="$(printf "$DDCLIENT_HOST" | base64)"
export TF_VAR_tailscale_authkey="$TAILSCALE_AUTHKEY"
